{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bedrock": {
    "KnowledgeBaseId": "MSO8IT9YH0",
    "Region": "ap-southeast-2"
  },
  "App": {
    "Name": "Pathology AI Assistant",
    "ProviderName": "Pathology",
    "ContactPhone": "1800 222 365",
    "ContactName": "our pathology team"
  }
}