{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bedrock": {
    "KnowledgeBaseId": "MSO8IT9YH0",
    "Region": "ap-southeast-2"
  }
}